{
  "schemaVersion": 1,
  "id": "footblockultimate",
  "version": "${version}",
  "name": "FootblockUltimate",
  "description": "Footblock Ultimate is the sequel of my Footblock mod, featuring improved ball's physics, new systems, and much more!",
  "authors": ["Sh4d0wJ0J0", "PROFAKE"],
  "contact": {
    "homepage": ""  },
  "license": "All-Rights-Reserved",
  "icon": "assets/footblockultimate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.footblock.footblockultimate.fabric.FootblockUltimateFabric"
    ],
    "client": [
      "net.footblock.footblockultimate.fabric.client.FootblockUltimateFabricClient"
    ]
  },
  "mixins": [
    "footblockultimate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21"
    ,"architectury": ">=13.0.8"
    ,"fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
